.single-ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.multi-ellipsis {
  overflow: hidden;
  position: relative;
  overflow: hidden;
}

.multi-ellipsis > .symbol {
  display: inline-block;
  font-weight: bold;
  position: absolute;
  color: inherit;
  background: white;
  padding: 0 20px 0 8px;
}
