.profilePicture {
  width: 1152px;
  margin: 80px auto;
  background: rgb(239, 247, 246);
  .photoPreviewWrapper {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    width: 540px;
    height: 476px;
    p {
      text-align: center;
      margin: 0;
      font-size: 16px;
    }
    .title {
      font-weight: 800;
      margin-top: 36px;
    }
    .subtitle {
      font-weight: 400;
      margin: 15px;
    }
  }
  .cameraWrapper {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    width: 468px;
    height: 476px;
    padding: 0 42px;
  }
  .actions {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    text-align: center;
    margin-top: 54px;
  }
}
