.cmessage-root {
  position: fixed;
  left: 0;
  top: 50px;
  width: 100%;
  z-index: 1000;
}
.cmessage {
  width: 100%;
  text-align: center;
  padding: 10px;
  .cmessage-content {
    display: inline-block;
    background-color: #fff;
    padding: 6px 12px;
    border-radius: 2px;
    box-shadow: 0 3px 6px -4px rgba(0, 0, 0, 0.12),
      0 6px 16px 0 rgba(0, 0, 0, 0.08), 0 9px 28px 8px rgba(0, 0, 0, 0.05);
  }
}
